<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89b28394e8334e50a724babbd8406c8e" Name="Diagram1">
        <EntityTypeShape EntityType="Airline1Model.Brand" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Airline1Model.Flight" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Airline1Model.invoice" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Airline1Model.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Airline1Model.Ticket" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Airline1Model.TypeTicket" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Airline1Model.User" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Airline1Model.UserCustomer_Ticket" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Airline1Model.FK_Flight_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="Airline1Model.FK_Ticket_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="Airline1Model.FK_invoice_UserCustomer_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="Airline1Model.FK_Ticket_TypeTicket" ManuallyRouted="false" />
        <AssociationConnector Association="Airline1Model.FK_UserCustomer_Ticket_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="Airline1Model.FK_UserCustomer_Ticket_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>